1475430591556	Delete 2 resources
1475430599485	Delete resource 'queue-domain'
1475431379606	Delete resource 'customoauthprovider'
1475466747139	Delete resource 'calculator-v1.0-3.8.x'
1475475634068	Delete resource 'oauth2-provider'
1475479260029	Delete resource 'template-gw-external-oauth2-provider-1.0.0'
1475516360257	Delete resource 'oauth2-provider'
1475519081912	Delete resource 'template-gw-external-oauth2-provider-1.0.0'
1475520172194	Delete resource 'calculator-v1.0-3.8.x'
1475563114748	Delete resource 'calculator-v1.0-3.8.x'
1475563173792	Delete resource 'new_taxcalc'
1475563191732	Delete resource 'oauth2-provider'
1475564350991	Delete resource 'calculator-impl'
1475564355725	Delete resource 'calculator-v1.0-3.8.x'
1475566208271	Delete resource 'calculator'
1475566379833	Delete resource 'calculator'
