#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 08 22:12:21 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-learning-jms.xml,transactions.xml
domain=default
