# Pathfinder-Projects

Android/batasariapp/: AndroidManifest.xml
Mule/: studio_id.xml
Mule/.metadata/: version.ini
Mule/Calculator/: .classpath  .project  mule-project.xml  pom.xml
Mule/bookstore-oauth2-consumer/: .classpath  .project  mule-project.xml
Mule/mule-experiments/: .project  (+2 more)
UI-Services/batasariintegrationservice/: pom.xml
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/business/: ManageDeviceWSBusiness.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/constants/: RealConstants.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/dao/: ManageDeviceWSDAOImpl.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/dto/: SaveDeviceLocationRequest.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/exception/: BatasariWSException.java  ExceptionControllerAdvice.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/resultsetextractors/: DeviceDetailsResultSetExtractor.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/service/: AuthenticateDeviceRestWS.java  SaveDeviceLocationRestWS.java
UI-Services/batasariintegrationservice/src/main/java/com/pathfinder/util/: UserAccessManagementUtil.java
UI-Services/batasariintegrationservice/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
UI-Services/batasariservice/: pom.xml
UI-Services/batasariservice/src/main/java/com/pathfinder/business/: LoginFilterBusiness.java  ManageDeviceLocationBusiness.java  ManageDevicesBusiness.java  ManageEmployeeBusiness.java  ManageGroupBusiness.java  ManageRoleBusiness.java  UserAccessBusiness.java
UI-Services/batasariservice/src/main/java/com/pathfinder/config/: SecurityConfig.java
UI-Services/batasariservice/src/main/java/com/pathfinder/constants/: RealConstants.java
UI-Services/batasariservice/src/main/java/com/pathfinder/controller/: DeviceController.java  DeviceLocationController.java  EmployeeController.java  GroupController.java  LogOutSessionController.java  LoginController.java  QuartzController.java  RoleController.java  UserController.java
UI-Services/batasariservice/src/main/java/com/pathfinder/dao/: DeviceLocationQueueProcessDAO.java  DeviceLocationQueueProcessDAOImpl.java  EmployeeDAO.java  EmployeeDaoImpl.java  GroupDao.java  GroupDaoImpl.java  LoginFilterDao.java  LoginFilterDaoImpl.java  ManageDeviceLocationDAO.java  ManageDeviceLocationDAOImpl.java  ManageDeviceWSDAO.java  ManageDeviceWSDAOImpl.java  ManageDevicesDAO.java  ManageDevicesDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
UI-Services/batasariservice/src/main/java/com/pathfinder/dto/: DeviceDTO.java  DeviceLocationDTO.java  EmployeeRegistrationDTO.java  EmployeesResultDTO.java  GroupRegistrationDTO.java  GroupsResultDTO.java  ModuleDTO.java  RolesDTO.java  RolesResultDTO.java  SaveDeviceLocationRequest.java  SchedulerDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UsersResultDTO.java  WSDeviceAuthenticateRequest.java  WSDeviceAuthenticateResponse.java
UI-Services/batasariservice/src/main/java/com/pathfinder/exception/: ExceptionControllerAdvice.java
UI-Services/batasariservice/src/main/java/com/pathfinder/filter/: AuthenticationSuccessHandlerImpl.java  ModuleBean.java  SessionBean.java
UI-Services/batasariservice/src/main/java/com/pathfinder/resultsetextractors/: AvailableEmployeeResultSetExtractor.java  AvailableRoleResultSetExtractor.java  DeviceAuthResponseResultSetExtractor.java  DeviceDetailsResultSetExtractor.java  DeviceLocationQueueResultSet.java  DeviceLocationRequestResultSet.java  DeviceLocationResultSetExtractor.java  EmployeeResultSetExtractor.java  GroupResultSetExtractor.java  RetrieveUserRoleResultSetExtractor.java  RoleResultSetExtractor.java  SessionBeanResultSetExtractor.java  UserProfileResultSetExtractor.java  UsersResultSetExtractor.java
UI-Services/batasariservice/src/main/java/com/pathfinder/scheduler/: DeviceLocationQueueProcess.java  SchedulerInitProcess.java
UI-Services/batasariservice/src/main/java/com/pathfinder/service/: AuthenticateDeviceRestWS.java  SaveDeviceLocationRestWS.java
UI-Services/batasariservice/src/main/java/com/pathfinder/util/: PasswordEncrypter.java  UserAccessManagementUtil.java
UI-Services/batasariservice/src/main/java/com/pathfinder/validator/: Unique.java  UniqueShortKey.java  UniqueShortKeyValidator.java  UniqueUserNameValidator.java
UI-Services/batasariservice/src/main/resources/db_backup/: backupfile_09_05_2014.sql  readme.txt
UI-Services/batasariservice/src/main/webapp/: index.jsp
UI-Services/batasariservice/src/main/webapp/WEB-INF/: batasari-servlet.xml  spring-security-db.xml  web.xml
UI-Services/batasariservice/src/main/webapp/WEB-INF/conf/: messages_en.properties
UI-Services/batasariservice/src/main/webapp/WEB-INF/sql/: mydump.txt
UI-Services/batasariservice/src/main/webapp/WEB-INF/view/: accessdenied.jsp  adduser.jsp  changepassword.jsp  devicestoapprove.jsp  employeeregistration.jsp  exception.jsp  groupregistration.jsp  inactivedevices.jsp  roleregistration.jsp  scheduler.jsp  showEmployees.jsp  showGroups.jsp  showRoles.jsp  showUsers.jsp  showdevices.jsp  showmappoints.jsp  showtabulardevicelocations.jsp  showuserprofile.jsp  updateEmployee.jsp  updateGroup.jsp  updateRole.jsp  updateUser.jsp  userLogin.jsp  userLoginError.jsp
UI-Services/batasariservice/src/main/webapp/WEB-INF/view/commonfiles/: footer.jsp  headerimports.jsp  navigation.jsp
UI-Services/batasariservice/src/main/webapp/css/: custom.css  justified-nav.css  multiselect.css  offcanvas.css  sticky-footer-navbar.css
UI-Services/batasariservice/src/main/webapp/images/: Thumbs.db
UI-Services/batasariservice/src/main/webapp/img/: Thumbs.db
UI-Services/batasariservice/src/main/webapp/js/: initializemappoints.js  multiselect.js  rolescript.js  script.js
UI-Services/batasariservice/src/test/java/com/chaksiva/testclasses/: PasswordEncoderGenerator.java  SimpleCrypto.java
(+590 files in other folders)
