#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 12 10:29:03 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-learning-mel.xml,non-mel-expressions.xml
domain=default
