#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 19 07:57:40 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-learning-components.xml,mule-learning-java-components.xml,mule-learning-vm.xml
