#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 25 10:58:41 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-learning-routers.xml,request-reply.xml,scatter-gather-ref.xml,scatter-gather.xml,splitter-aggregaror.xml
