#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 23 08:42:18 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=expression-transformer.xml,jaxb-object-to-xml-transformer.xml,jaxb-xml-to-object-transformer.xml,json-to-object-ransformer.xml,mule-learning-transformers.xml,object-to-json-transformer.xml,object-to-xml-transformer.xml,xml-namespace-manager.xml,xml-to-object-transformer.xml,xpath-extractor-transformer.xml,xslt.xml
