<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chaksiva.batasariandroidapp.location.LocationTrackerActivity" >

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="@string/Refresh"
        app:showAsAction="never"/>

</menu>
