#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 30 10:30:03 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-learning-scopes.xml,poll.xml
domain=default
