secure.properties=
anypoint.platform.platform_base_uri=https\://anypoint.mulesoft.com/apiplatform\n\n
anypoint.platform.coreservice_base_uri=https\://anypoint.mulesoft.com/accounts
mule.env=dev
anypoint.platform.analytics_base_uri=https\://analytics-ingest.anypoint.mulesoft.com
