#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 10 07:06:14 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=http-listener.xml,http-request.xml
