# Properties to use in a development environment
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks
admin.name=name
admin.password=password
validate.endpoint.path=validate
authorization.endpoint.path=authorize
access.token.endpoint.path=access_token
scopes=
supported.grant.types=AUTHORIZATION_CODE RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS IMPLICIT